plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    implementation koin.core

    implementation network.retrofit
    implementation network.retrofit_converter
}
