plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    api project(path: ':data')
    implementation project(path: ':domain')

    implementation koin.core

    implementation network.retrofit
    implementation network.retrofit_converter
}