<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main_fragment_id"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/main_fragment_id"
        android:name="ru.gubatenko.feature_main_android.MainFragment"
        tools:layout="@layout/fragment_main" />

    <dialog
        android:id="@+id/auth_fragment_id"
        android:name="ru.gubatenko.common_android.AuthFragment"
        tools:layout="@layout/fragment_auth" />

</navigation>