plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation project(path: ':mvi')
    implementation project(path: ':domain')

    implementation koin.core

    testImplementation testing.junit
    testImplementation testing.junit_ext
    testImplementation testing.espresso
    testImplementation testing.mockito

}