# frontend-kotlin-android-activities_suggestions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/ru/gubatenko/patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gubatenko/patterns/: App.kt  AuthActivity.kt  FrameFragment.kt  LoggerTimber.kt  MainActivity.kt  RootActivity.kt  ServiceFactory.kt  SuccessAuthApplicationLevelReceiver.kt  SuccessAuthReceiver.kt  TestFragment.kt  ThisApplication.kt  UploadWorker.kt
app/src/main/java/ru/gubatenko/patterns/audit/: LoggerTimber.kt
app/src/main/java/ru/gubatenko/patterns/storage/: ActionDaoSharedPrefImpl.kt
app/src/main/java/ru/gubatenko/patterns/work/: Const.kt  DownloadWorker.kt  LongTermWorkDI.kt  LongTermWorkUseCaseImpl.kt  UploadWorker.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_root.xml  fragment_frame.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml  app_nav_graph.xml  frame_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gubatenko/patterns/: ExampleUnitTest.kt
common_android/: build.gradle
common_android/src/androidTest/java/ru/gubatenko/common_android/: ExampleInstrumentedTest.kt
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/ru/gubatenko/common_android/: AuthFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  Ext.kt  style.kt
common_android/src/main/res/drawable/: ic_idea_active.xml  ic_idea_not_active.xml  ic_profile_active.xml  ic_profile_not_active.xml  ic_promise_active.xml  ic_promise_not_active.xml  selector_idea.xml  selector_profile.xml  selector_promise.xml
common_android/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
common_android/src/main/res/values-night/: themes.xml
common_android/src/test/java/ru/gubatenko/common_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/gubatenko/data/: ActivityDataToDomain.kt  ActivityService.kt  ActivitySourceService.kt  Mapper.kt  ServiceFactory.kt  UserActivityService.kt
data/src/main/java/ru/gubatenko/data/dao/: ActivityDao.kt  IdeaDao.kt
data/src/main/java/ru/gubatenko/data/dto/: ActivityDto.kt  IdeaDto.kt  UserDto.kt
data/src/main/java/ru/gubatenko/data/entity/: ActivityStored.kt  IdeaStored.kt
data/src/main/java/ru/gubatenko/data/pref/: AuthPreference.kt  CustomDataStore.kt  ThemPreference.kt
data/src/main/java/ru/gubatenko/data/prefs/: DefinedPreferenceAbstract.kt  Preference.kt  PreferenceAbstract.kt
data/src/main/java/ru/gubatenko/data/service/: ActivitySourceService.kt  IdeaSourceService.kt  UserActivityService.kt  UserService.kt
data/src/main/java/ru/gubatenko/data/text/: DynamicText.kt  StaticText.kt
data/src/main/proto/: CustomData.proto
data_android/: build.gradle
data_android/schemas/ru.gubatenko.data_impl.sqlite.AppDatabase/: 1.json
data_android/src/main/: AndroidManifest.xml
data_android/src/main/assets/static/text/: en.json
data_android/src/main/java/ru/gubatenko/data_impl/: UserServiceImpl.kt  dataDI.kt
data_android/src/main/java/ru/gubatenko/data_impl/prefs/: data-store.kt  (+3 more)
data_android/src/test/java/ru/gubatenko/data_impl/: ExampleUnitTest.kt
data_impl/: build.gradle
data_impl/schemas/ru.gubatenko.data_impl.sqlite.AppDatabase/: 2.json
data_impl/src/androidTest/java/ru/gubatenko/data_impl/: ExampleInstrumentedTest.kt
data_impl/src/main/assets/static/text/: EN.json  en.json
data_impl/src/main/java/com/example/lib/: IdeaSourceServiceRetrofit.kt  MyClass.kt  dataDI.kt
data_impl/src/main/java/ru/gubatenko/data_impl/: ActionDaoSharedPrefImpl.kt  ActivitySourceServiceRetrofit.kt  DataDI.kt  PreferenceSharedPrefs.kt  UserServiceImpl.kt
domain_impl/: build.gradle
domain_impl/src/main/java/ru/gubatenko/domain_impl/: ActivityDataToDomain.kt  ActivitySourceRepoImpl.kt  ActivitySourceService.kt  ActivityUseCaseImpl.kt  DataDI.kt  DomainDI.kt  UserActivityRepoImpl.kt  UserActivityService.kt  domainDI.kt
feature_idea_android/: build.gradle
feature_idea_android/src/main/java/ru/gubatenko/feature_main_android/: IdeaCompose.kt  IdeaComposeFragment.kt  IdeaFragment.kt  IdeaViewModel.kt  ideaCompose.kt  ideaComposePreviewComponents.kt  ideaDI.kt
feature_idea_android/src/main/res/layout/: fragment_idea.xml
feature_idea_android/src/main/res/navigation/: idea_graph.xml
feature_idea_android/src/main/res/values/: ids.xml
feature_promise/: build.gradle
feature_promise/src/main/java/com/example/feature_accepted_activities/: PromiseStore.kt  PromiseStoreReducer.kt  promiseDI.kt
feature_promise/src/test/java/: LoadPromisesUnitTest.kt  mock.kt  stub.kt
feature_promise/src/test/java/com/example/feature_accepted_activities_android/: PromiseStoreUnitTest.kt  stub.kt
feature_promise_android/: build.gradle
feature_promise_android/src/androidTest/java/com/example/feature_accepted_activities_android/: ExampleInstrumentedTest.kt
feature_promise_android/src/main/java/com/example/feature_accepted_activities_android/: PromiseComposeFragment.kt  PromiseDI.kt  PromiseFragment.kt  PromiseViewModel.kt  promiseCompose.kt  promiseComposePreviewComponents.kt  promiseDI.kt
feature_promise_android/src/main/res/layout/: fragment_promise.xml  list_item_promise.xml
feature_promise_android/src/main/res/navigation/: activities_graph.xml  promise_graph.xml
feature_promise_android/src/test/java/com/example/feature_accepted_activities_android/: PromiseViewModelUnitTest.kt  mock.kt  stub.kt
mvi_android/: build.gradle
mvi_android/src/androidTest/java/ru/gubatenko/core_android/: ExampleInstrumentedTest.kt
mvi_android/src/androidTest/java/ru/gubatenko/mvi_android/: ExampleInstrumentedTest.kt
mvi_android/src/main/: AndroidManifest.xml
mvi_android/src/main/res/layout/: fragment_auth.xml
mvi_android/src/test/java/ru/gubatenko/mvi_android/: ExampleUnitTest.kt
(+333 files in other folders)
