dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Patterns"
include ':app'
include ':mvi'
include ':mvi_android'
include ':feature_idea'
include ':feature_idea_android'
include ':domain'
include ':domain_impl'
include ':common_android'
include ':data'
include ':data_impl'
include ':feature_auth_android'
include ':navigation'
include ':feature_auth'
include ':feature_profile_android'
include ':feature_profile'
include ':feature_promise'
include ':feature_promise_android'
include ':audit'
include ':feature_mainframe_android'
