plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk projectCompileSdk
    buildToolsVersion buildTools
    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':data')
    implementation project(path: ':domain')

    implementation coroutines.coroutines_play_services

    implementation koin.core

    api android_sdk.core
    api android_sdk.appcompat
    implementation android_sdk.room_runtime
    implementation android_sdk.room_ktx
    kapt android_sdk.room_compiler

    implementation platform(firebase.bom)
    implementation firebase.firestore
    implementation firebase.auth
    implementation firebase.remote_config

    testImplementation test.junit
    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso
}