<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promise_graph_id"
    app:startDestination="@id/promise_fragment_id">

    <fragment
        android:id="@+id/promise_fragment_id"
        android:name="com.example.feature_accepted_activities_android.PromiseComposeFragment"/>

</navigation>
