<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph_id"
    app:startDestination="@id/profile_fragment_id">

    <fragment
        android:id="@+id/profile_fragment_id"
        android:name="com.example.feature_profile_android.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>