plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

android {
    compileSdk projectCompileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "ru.gubatenko.patterns"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testBuildType System.getProperty('testBuildType', 'debug')
    }
    testBuildType "release"
    signingConfigs {
        development {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file("keystore.jks")
            storePassword '123456'
        }
        production {
            try {
                keyAlias keystore_promise_release_alias
                keyPassword keystore_promise_release_pass_key
                storeFile file(keystore_promise_release_jks)
                storePassword keystore_promise_release_pass_store
            } catch(Exception ignored){
                keyAlias 'stub'
                keyPassword 'stub'
                storeFile file('stub')
                storePassword 'stub'
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        development {
            signingConfig signingConfigs.development
            dimension "version"
            versionNameSuffix "-development"
        }
        production {
            signingConfig signingConfigs.production
            dimension "version"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.development
        }
        release {
            productFlavors.development.signingConfig signingConfigs.development
            productFlavors.production.signingConfig signingConfigs.production
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    debugImplementation util.leakcanary

    implementation project(path: ':feature_auth_android')
    implementation project(path: ':feature_mainframe_android')

    implementation project(path: ':domain_impl')
    implementation project(path: ':domain_android')
    implementation project(path: ':data_impl')
    implementation project(path: ':data_android')
    implementation project(path: ':audit_android')

    implementation koin.android
    
    implementation android_sdk.core
    implementation android_sdk.appcompat
    implementation android_sdk.material
    implementation android_sdk.navigation_fragment
    implementation android_sdk.navigation_ui

    implementation platform(firebase.bom)
    implementation firebase.analytics
    implementation firebase.crashlytics
    implementation firebase.performance

    testImplementation test.junit
    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso
}
