plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    implementation project(path: ':data')
    api project(path: ':domain')
    implementation "io.insert-koin:koin-core:3.1.2"
}