<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_graph_id"
        android:title="Идеи" />

    <item
        android:id="@+id/profile_graph_id"
        android:title="Профиль" />

    <item
        android:id="@+id/test_fragment_id"
        android:title="Тест" />

</menu>
