<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_profile_not_active"
        android:contentDescription="@string/profile_avatar_content_description" />

    <TextView
        android:id="@+id/name_id"
        android:textColor="?attr/colorPrimary"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        tools:text="Firstname Lastname" />

    <TextView
        android:id="@+id/email_id"
        style="@style/TextSmall"
        android:textColor="?attr/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="YourEmail@google.com" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prefs_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_pref_switch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sign_in_id"
        style="@style/ButtonMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sign In" />

    <Button
        android:id="@+id/sign_out_id"
        style="@style/ButtonMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sign Out" />

</LinearLayout>
