plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk projectCompileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    api project(path: ':domain')
    api project(path: ':mvi_android')
    api project(path: ':audit')

    api koin.android

    api "androidx.compose.ui:ui:1.0.5"
    api 'androidx.compose.material:material:1.0.5'
    api 'androidx.compose.ui:ui-tooling:1.0.5'
    api "androidx.compose.runtime:runtime-livedata:1.0.5"

    api android_sdk.core
    api android_sdk.appcompat
    api android_sdk.material
    api android_sdk.navigation_fragment
    api android_sdk.navigation_ui
    implementation android_sdk.lifecycle_viewmodel
}