plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk projectCompileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':domain')
    api project(path: ':mvi_android')
    api project(path: ':audit')

    api koin.android

    api android_sdk.core
    api android_sdk.appcompat
    api android_sdk.material
    api android_sdk.navigation_fragment
    api android_sdk.navigation_ui
    implementation android_sdk.lifecycle_viewmodel

    testImplementation test.junit
    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso
}