<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idea_graph_id"
    app:startDestination="@id/idea_fragment_id">

    <fragment
        android:id="@+id/idea_fragment_id"
        android:name="ru.gubatenko.feature_main_android.IdeaFragment"
        tools:layout="@layout/fragment_idea" />

</navigation>
