<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_graph_id"
    app:startDestination="@id/main_graph_id">

    <include app:graph="@navigation/main_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/activities_graph" />

</navigation>