plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk projectCompileSdk
    buildToolsVersion buildTools
    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':feature_promise')
    implementation project(path: ':common_android')

    testImplementation test.junit
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso
}